{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check .",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "debugger": "deno run -A --unstable-kv --inspect --watch=static/,routes/ dev.ts",
    "emoji": "deno run -A utils/fetchEmojis.ts",
    "build": "deno task emoji && deno run -A dev.ts build",
    "preview": "deno run -A --unstable-kv main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@/": "./",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
    "@types/wicg-file-system-access": "npm:@types/wicg-file-system-access@^2023.10.6",
    "daisyui": "https://esm.sh/daisyui",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "$std/": "https://deno.land/std@0.216.0/",
    "zod": "https://esm.sh/zod@^3.24.2",
    "dayjs": "https://esm.sh/dayjs"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "@types/wicg-file-system-access"
    ]
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "semiColons": false
  }
}
